{% load staticfiles %}
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

		<style>
			html {
				background-image: url("{% static "background.jpg"%}");
				font-family: 'Raleway', sans-serif;
			}

			#welcome {
				position: relative;
				text-align: center;
				top: 300px;
				
			}
		</style>
		<script>
			$(document).ready(function() {
				$("#newCap").click(function(){
					$("#timecapsule").toggle()
					$("#tsUnlock").datepicker({
						dateFormat: 'yy-mm-dd'
					})
				})
			})
		</script>
	</head>
	<body>
		<div id="welcome">
			Welcome To TimeCapsule<br/>
			{% if user.is_authenticated %}
		<div>
			{{user}}
			Logged in!
			<a href="/logout">Logout</a>
			<br/>
			<button id="newCap">Create new TimeCapsule</button>
			<form id="timecapsule" action="/createCapsule/" method="post" style="display:none">
				{% csrf_token %}
				Unlock date: <input id="tsUnlock" name="tsUnlock"/>
				<button name="Submit" type="submit" id="submit" name="submit" value="createNewCap">Submit</button>
			</form>
		</div>
		{%else%}
			<a href="/login">Login</a> or <a href="/register">Register</a>
		{%endif%}
		</div>
	</body>
	<footer>
	</footer>
</html>